# Version
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXTAUTH_SECRET=topsecret

# Fill only when subdomain is not on root level (see: https://next-auth.js.org/getting-started/client#custom-base-path)
NEXT_PUBLIC_BASE_PATH=

# (see: https://next-auth.js.org/warnings#client) , should point to either:
# - if NEXT_PUBLIC_BASE_PATH is not empty, insert absolute path to auth call (e.g. http://localhost:3000/basePath/api/auth)
# - if NEXT_PUBLIC_BASE_PATH is empty, insert only domain path (e.g. http://localhost:3000)
NEXTAUTH_URL=http://localhost:3000